
logging.level.org.springframework.security=DEBUG

# JWT Web token secret key
jwt.secret=secretAnything648236238dscbsjkdc234623784628346282834224234629vhjv2823bdscv

# Hardcoded users (For simplicity, in a real application you should use encrypted passwords and an external storage)
app.user-details=user1:$2a$10$25jLmUxnuqaFJdfI75DHQud5Ah5cBpxn8zERs1D38Sdc0MPGFDwem,user2:password2,user3:password3
